class Solution {
    public void sortColors(int[] nums) {
     int n = nums.length;
     int l =0 ;
     int mid = 0;
     int r = n-1;

    for(int i =0 ; i< n ; i++){

        while(mid <= r){

            if(nums[mid] == 0){
                swap(nums,mid,l);
                l++;
                mid++;

            }else if(nums[mid] ==2){
                swap(nums,mid,r);
                r--;

            }else{
                mid++;
            }
        }
        
    }
        
    }

    private void swap(int[] nums , int i , int j){

        if(i != j){
            nums[i] = nums[i]+ nums[j];
            nums[j] = nums[i] - nums[j];
            nums[i] = nums[i]- nums[j];
        }
    }
}