class Solution {
    public int[][] generateMatrix(int n) {

        int [][] result= new int[n][n];

        int top =0;
        int bottom= n -1 ;
        int left=0;
        int right= n -1;
        int count =1;

        while(left<=right && top <= bottom){

            for(int j= left ; j<= right; j++){
                result[top][j] = count++;
            }
            top++;
            
            for(int i= top; i<= bottom ; i++){
                result[i][right] = count++;
            }
            right--;
            if(top <= bottom){
                for(int j = right ; j >=left ; j-- ){
                     result[bottom][j] =count++;
                }
            }
            bottom--;
            if(left<=right){
                for(int i = bottom ; i>= top; i--){
                    result[i][left] =count++ ;
                }
            }
            left++;

        }

        return result;        

    }
}

//O(n^2)