class Solution {
    public int tupleSameProduct(int[] nums) {

        int count =0;
        HashMap<Integer,Integer> nmap = new HashMap<>();

        for(int i =0 ;i< nums.length ; i++){

            for(int j = i+1 ; j < nums.length;j++ ){

                nmap.put(nums[i]*nums[j],nmap.getOrDefault(nums[i]*nums[j],0)+1);
            }
        }

        for (Map.Entry<Integer, Integer> entry : nmap.entrySet()) {
            int n = entry.getValue();
            if (n >= 2) {
                count += 8 * (n * (n - 1) / 2); 
            }
        }

        return count;

        
    }
}