class Solution {
    public void setZeroes(int[][] matrix) {

        int m = matrix.length;
        int n = matrix[0].length;

        int [][] arr = new int[m][n];
        
        for (int i = 0; i < m; i++) {
            Arrays.fill(arr[i], 1);
        }


        for(int i =0 ; i< m ; i++){

            for(int j =0 ; j< n ;j++){

                if(matrix[i][j] == 0){

                   for (int k = 0; k <m; k++) {
                        arr[k][j] = 0; 
                         
                    }

                    for (int z = 0; z < n; z++) {
                        arr[i][z] = 0; 
                    }

                   
                }else if(matrix[i][j] != 0 && arr[i][j] != 0){
                    
                    arr[i][j] = matrix[i][j];

                }
                
            }

        }

        for(int i =0 ; i< m ; i++){

            for(int j =0 ; j< n ;j++){
                

                matrix[i][j]=  arr[i][j] ;
            }
        }

        

        
    }
}