class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {


        for(int i = 0 ;i<nums.length;i++){
            for(int j =i+1 ; j<nums.length;j++){

                if(nums[i] == nums[j] && Math.abs(i-j) <= k){
                    
                    return true;
                }
            }
        }

        return false;
        
    }
}

//O(n^2)
//O(1)space

class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {


        for(int i = 0 ;i<nums.length;i++){
            for (int j = i + 1; j <= i + k && j < nums.length; j++) {

                if(nums[i] == nums[j] && Math.abs(i-j) <= k){
                    System.out.println(nums[i] + " " + nums[j]);
                    return true;
                }
            }
        }

        return false;
        
    }
}