public class Solution {
    public int minCost(int[][] costs) {
        
        
       int n = costs.length;
        if(n ==0) return 0;
       
        int reR = costs[n-1][0];
        int reB = costs[n-1][1];
        int reG = costs[n-1][2];

            for(int i = n-2 ; i >= 0; i--){
                
                int tempR = reR;
                reR= costs[i][0]+ Math.min(reB , reG); 
                int tempB = reB;
                reB= costs[i][1]+ Math.min(reG , tempR);
                reG= costs[i][2]+ Math.min(tempR, tempB);
            }
        
        return Math.min(reR, Math.min(reB, reG));
        
        
    }

    // Main method for testing
    public static void main(String[] args) {
        Solution solution = new Solution();

        int[][] costs1 = {
            {17, 2, 17},
            {16, 14, 5},
            {12, 3, 19},
            {15, 4, 18}
        };
        System.out.println(solution.minCost(costs1)); 

        int[][] costs2 = {
            {7, 6, 2}
        };
        System.out.println(solution.minCost(costs2)); 

        int[][] costs3 = {
            {8, 15, 12},
            {20, 7, 9},
            {5, 6, 13}
        };
        System.out.println(solution.minCost(costs3)); 

        int[][] costs4 = {};
        System.out.println(solution.minCost(costs4)); 
    }
}
